spring.application.name=sb-ecom

spring.h2.console.enabled=true
srping.datasource.url=jdbc:h2:mem:test
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=create-drop
